=== REPORTE DE ERRORES DEL SISTEMA ===
Fecha de generación: 2026-07-11 21:24:30
Rango analizado: Desde 2026-07-10 21:24:30
======================================

Ocurrencias: 1 veces
Detalle: [  7279][5570.091944] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.091968] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094305] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094316] Traced function stack [VALOR] for current thread [  7279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094323]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094328]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094332]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094336]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094339]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.094344]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.381842] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.381870] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383827] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383834] Traced function stack [VALOR] for current thread [  7279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383840]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383844]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383848]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383852]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383855]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.383859]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.674038] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.674074] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676291] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676304] Traced function stack [VALOR] for current thread [  7279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676310]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676315]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676319]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676323]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676327]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.676331]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.967974] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.967990] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969636] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969640] Traced function stack [VALOR] for current thread [  7279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969643]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969646]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969648]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969650]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969652]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  7279][5570.969653]    i2c_open_bus_basic
------------------------------
Ocurrencias: 13 veces
Detalle: Applying output configuration failed!
------------------------------
Ocurrencias: 1 veces
Detalle: [  1961][5572.414324] Time since library initialized: 5572.414323 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  1961][5572.414335] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 93 veces
Detalle: Invalid framebuffer status:  "GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT"
------------------------------
Ocurrencias: 7 veces
Detalle: Activation request for 'org.kde.ksystemstats1' failed.
------------------------------
Ocurrencias: 12 veces
Detalle: Activation request for 'org.freedesktop.nm_dispatcher' failed.
------------------------------
Ocurrencias: 1 veces
Detalle: [  1986][  0.906196] Time since library initialized:   0.906196 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  1986][  0.906199] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: RESTORE LAST POSITION: 3226014
------------------------------
Ocurrencias: 2 veces
Detalle: RESTORE LAST POSITION: 0
------------------------------
Ocurrencias: 1 veces
Detalle: [  1986][2033.740738] Time since library initialized: 2033.740737 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  1986][2033.740762] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: [  8707] (dw_remove_display_by_businfo) No Display_Ref found for i2c bus: 2
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: client bug: timer event8 tap: scheduled expiry is in the past (-277ms), your system is too slow
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: client bug: timer event8 hold: scheduled expiry is in the past (-417ms), your system is too slow
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: client bug: timer event8 tap: scheduled expiry is in the past (-276ms), your system is too slow
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: client bug: timer event8 tap: scheduled expiry is in the past (-118ms), your system is too slow
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: client bug: timer event8 hold: scheduled expiry is in the past (-258ms), your system is too slow
------------------------------
Ocurrencias: 1 veces
Detalle: Libinput: WARNING: log rate limit exceeded (5 msgs per 3600000ms). Discarding future messages.
------------------------------
Ocurrencias: 6 veces
Detalle: pam_unix(kde:auth): conversation failed
------------------------------
Ocurrencias: 6 veces
Detalle: pam_unix(kde:auth): auth could not identify password for [dannypc]
------------------------------
Ocurrencias: 2 veces
Detalle: "/home/dannypc/.local/share/plasma/wallpapers/luisbocanegra.smart.video.wallpaper.reborn/contents/ui/tools/gdbus_get_signal.sh" session org.freedesktop.ScreenSaver org.freedesktop.ScreenSaver /ScreenSaver ActiveChanged id=103 15 1  
------------------------------
Ocurrencias: 1 veces
Detalle: Failed unmounting /var/cache.
------------------------------
Ocurrencias: 1 veces
Detalle: [  2072][  0.960557] Time since library initialized:   0.960556 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2072][  0.960559] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: RESTORE LAST POSITION: 604614
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872860] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872876] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872880]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872882]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872884]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872886]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872888]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][968.872890]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.047296] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.047325] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048566] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048571] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048576]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048578]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048581]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048583]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048585]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.048588]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.213403] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.213421] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215043] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215046] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215050]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215052]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215053]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215055]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215057]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.215059]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.383656] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.383676] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384700] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384704] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384707]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384710]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384712]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384713]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384715]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.384717]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.550317] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.550336] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551501] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551509] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551514]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551518]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551520]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551523]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551525]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.551528]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.713554] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.713563] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714612] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714615] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714618]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714620]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714622]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714623]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714625]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.714627]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.876842] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.876851] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877615] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877618] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877621]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877623]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877624]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877626]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877628]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][969.877629]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.940418] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.940434] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941597] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941605] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941610]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941613]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941616]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941619]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941621]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][970.941624]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.122063] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.122075] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123314] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123323] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123327]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123330]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123332]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123335]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123338]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.123340]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.296369] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.296377] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297451] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297454] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297457]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297459]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297461]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297463]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297464]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.297466]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.515009] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.515029] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516115] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516119] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516122]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516124]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516126]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516128]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516130]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.516132]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.693726] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][971.693753] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235] (dw_remove_display_by_businfo) No Display_Ref found for i2c bus: 12
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451044] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451061] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451070]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451073]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451076]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451079]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451082]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.451085]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.627691] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.627710] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628855] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628863] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628868]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628871]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628873]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628876]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628879]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.628881]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.801698] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][972.801714] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172890] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172905] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172909]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172911]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172913]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172915]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172917]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.172919]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.348261] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.348270] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349419] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349424] Traced function stack [VALOR] for current thread [  2235]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349428]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349430]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349433]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349435]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349438]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2235][1516.349440]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2072][1517.774261] Time since library initialized: 1517.774261 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2072][1517.774267] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: [  2098][  0.972613] Time since library initialized:   0.972613 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2098][  0.972615] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: RESTORE LAST POSITION: 614574
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151388] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151403] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151406]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151408]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151411]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151413]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151415]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.151417]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.332830] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.332849] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333873] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333877] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333880]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333881]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333884]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333885]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333887]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.333889]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.507954] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.507974] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509669] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509672] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509675]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509677]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509679]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509681]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509683]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.509685]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.684644] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.684660] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685831] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685839] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685845]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685848]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685850]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685853]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685856]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.685858]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.860003] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.860018] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861125] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861130] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861133]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861136]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861139]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861141]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861143]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][910.861146]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.031285] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.031295] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032300] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032303] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032305]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032307]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032309]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032311]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032312]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.032314]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.200896] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.200906] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.201999] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202003] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202007]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202010]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202012]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202014]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202017]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][911.202019]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.742792] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.742801] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743896] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743901] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743904]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743907]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743909]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743912]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743914]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.743917]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.929149] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.929163] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930326] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930334] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930338]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930341]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930343]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930345]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930348]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3515.930350]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.112197] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.112206] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113224] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113227] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113230]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113232]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113234]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113235]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113237]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.113239]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.288799] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.288807] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290042] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290047] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290050]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290053]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290055]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290058]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290060]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.290063]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.465126] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.465137] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582475] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582486] Traced function stack [VALOR] for current thread [  2279]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582489]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582492]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582494]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582495]    dw_stabilized_buses_bs
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582497]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582499]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2279][3516.582501]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][  0.916191] Time since library initialized:   0.916191 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][  0.916193] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: RESTORE LAST POSITION: 662334
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547579] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547598] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547602]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547605]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547607]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547609]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547611]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.547613]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.756588] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.756616] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757681] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757685] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757689]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757692]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757694]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757697]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757699]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.757702]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.945138] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.945170] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947209] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947215] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947219]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947222]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947224]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947226]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947229]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3222.947232]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.139950] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.140009] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141480] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141492] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141503]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141508]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141513]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141517]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141522]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.141526]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.338660] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.338689] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340024] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340030] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340035]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340039]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340041]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340044]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340047]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.340050]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.527027] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.527036] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528107] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528111] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528114]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528117]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528119]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528121]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528123]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.528125]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.716212] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.716221] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717436] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717441] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717444]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717447]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717448]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717450]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717452]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3223.717454]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.815348] Open failed for /dev/i2c-8, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.815359] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816595] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816601] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816605]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816608]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816611]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816614]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816616]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3224.816619]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.017251] Open failed for /dev/i2c-9, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.017261] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018510] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018515] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018520]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018522]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018525]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018528]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018531]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.018533]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.217873] Open failed for /dev/i2c-10, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.217886] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219075] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219079] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219083]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219085]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219087]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219089]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219091]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.219093]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.417511] Open failed for /dev/i2c-11, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.417542] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418720] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418729] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418736]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418739]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418742]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418745]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418749]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.418752]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.620494] Open failed for /dev/i2c-12, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][3225.620505] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184] (dw_remove_display_by_businfo) No Display_Ref found for i2c bus: 12
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936377] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936393] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936397]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936399]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936401]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936403]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936406]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10187.936407]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.135894] Open failed for /dev/i2c-1, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.135915] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137172] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137177] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137182]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137185]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137188]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137190]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137193]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.137196]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.342581] Open failed for /dev/i2c-2, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.342593] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344608] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344612] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344615]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344617]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344619]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344621]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344623]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.344625]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.545658] Open failed for /dev/i2c-4, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.545669] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546908] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546912] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546916]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546918]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546920]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546922]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546923]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.546925]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.749939] Open failed for /dev/i2c-5, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.749967] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751185] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751192] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751197]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751200]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751203]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751206]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751208]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.751211]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.953291] Open failed for /dev/i2c-6, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.953316] open() failed with 1 EACCES errors, total retry ms = 100
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954622] Open failed for /dev/i2c-7, errno=EACCES(-13): Permiso denegado in file i2c_bus_core.c near line 433
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954631] Traced function stack [VALOR] for current thread [  2184]
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954636]    dw_watch_display_connections
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954640]    invoke_process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954643]    process_screen_change_event
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954646]    i2c_edid_exists
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954649]    i2c_open_bus
------------------------------
Ocurrencias: 1 veces
Detalle: [  2184][10188.954652]    i2c_open_bus_basic
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][10192.506705] Time since library initialized: 10192.506704 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][10192.506713] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][18094.754079] Time since library initialized: 18094.754078 seconds
------------------------------
Ocurrencias: 1 veces
Detalle: [  2016][18094.754088] Extra delay starting dw_start_watch_displays: 0 millisec
------------------------------
